<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>

html,body{
margin: 0;
font-family: 'lato',Arial;
background-color: #F1F1F1;
 overflow: auto;

}

/*Top bar Css*/
.topbar{
background-color: #19B5FE;
width:100%;
height:50px;
position:fixed;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bar{
position:fixed;
background-color: #22A7F0;
width:280px;
height:50px;
}
h1{
margin-top:10px;
margin-left:35px;
color:white;
font-size:25px;
font-weight:100;
}
/*Side bar Css*/
.Side_Nav{
margin-top:50px;
background-color: #ffffff;
width:280px;
position: fixed;
  height: 100%;

}
/*Side bar Css*/
ul {
  list-style-type: none;
  margin-top:50px;
  padding: 0;
  width:280px;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a {
  display: block;
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #F0F0F0;
  color: black;
}


li a.active {
  background-color: #ECECEC;
}


/*Icons Class*/
.icons{
 float:left;
margin-right:10px;

}
/*Icons in the right Side in the Side Bar*/
.customer-right-icons{
color:gray;
margin-left:50%;
}
.product-right-icons{
color:gray;
margin-left:52%;
}
/*Display of the Page*/
#dashboard_id{
display:block;
}
@media screen and (max-width: 1000px) {
body { overflow: auto; } /* Or change the height or whatever */
}

/*Body  Css*/
.content{
position:absolute;
background-color:white;
margin-top:60px;
margin-left:300px;
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
 z-index: -5;
border-radius:5px;
display:none;
}
/*------------Pages Content-----------------*/
/*======Dashboard Content Page====*/
.dashboard_page {
border-top: 4px solid #19B5FE;
width:80%;
height: 50%;
}
.dashboard_page .icon{
margin:20px 0 0 25px;
width:80px;
height:80px;
position:absolute;
}
.dashboard_page h1{
position:absolute;
 margin-top:30px;
margin-left:120px;
font-size:25px;
color:white;
font-size:50px;
}
.dashboard_page h2{
font-size:25px;
position:absolute;
margin-top:10px;
color:white;
text-align:center;
}
hr{
display: block;
border: 0;
  border-top: 1px solid #ccc;
}
/*========Boxes=========*/
/*Box 1*/
.box1{
 display: inline-block;
margin:60px 0px 30px 50px;
width:300px;
height: 150px;
background-color:#19B5FE;
border-radius:5px;
}

.box1 .strip_bar{
position:absolute;
width:300px;
height: 45px;
background-color:#22A7F0;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
margin-top:105px;
/*#22A7F0**/
}
.box1 .name-product{
margin-left:85px;
}
/*Box 2*/
.box2{
 display: inline-block;
margin:60px 0px 30px 50px;
width:300px;
height: 150px;
background-color:#26C281;
border-radius:5px;
}

.box2 .strip_bar{
position:absolute;
width:300px;
height: 45px;
background-color:#26A65B;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
margin-top:105px;
/*#22A7F0**/
}
.box2 .name-sales{
margin-left:110px;
}

/*Box 3*/
.box3{
 display: inline-block;
margin:60px 0px 30px 50px;
width:300px;
height: 150px;
background-color:#F5D76E;
border-radius:5px;
}

.box3 .strip_bar{
position:absolute;
width:300px;
height: 45px;
background-color:#F4D03F;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
margin-top:105px;
/*#22A7F0**/
}
.box3 .name-sales{
margin-left:85px;
}

/*Box 2*/
.box4{
 display: inline-block;
margin:60px 0px 30px 50px;
width:300px;
height: 150px;
background-color:#F22613;
border-radius:5px;
}

.box4 .strip_bar{
position:absolute;
width:300px;
height: 45px;
background-color:#CF3A24;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
margin-top:105px;
/*#22A7F0**/
}
.box4 .name-sales{
margin-left:110px;
}



/*======Customer Content Page=====*/
.customer_page {
border-top: 4px solid #2BBBAD;
width:80%;
height: 300%;
}

.container-form{
margin:50px 0 0 50px;
border:1px solid gray;
background-color:white;
width:80%;
height:35%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;

}

.stripbar-form{
text-align:center;
position:absolute;
border-style: hidden;
background-color:#59a8f1;
height:50px;
border-top-radius:5px;
width:80%;
}

/*Product Content Page*/
.product_page {
border-top: 4px solid #ff4444;
width:100%;
height: 50%;
}

form{
margin:80px 30px 0 30px ;
}

.required{
color: red;
}

.empty-error{
display:none;
color:red;
}
/*FORM TEXTBOXES*/
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #D3D3D3;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 1px solid #555;
}

/*Type Email textbox*/
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #D3D3D3;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=email]:focus {
  border: 1px solid #555;
}

/*Disable the textbox*/
.disable{
cursor: not-allowed;
}
/*Add Customer Button*/
.button {
  background-color: #003171;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
margin-top:40px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #ECECEC;
}

.sub-nav-customer{
padding-left:50px;
}

/*---Pages in Customer page*/
/*===Manage Customer*/
.manage-customer-page{
  width:75%;
  height: 100%;
}

.add-product {
  border-top: 4px solid #aabb33;
  width:60%;
  height: 100%;
}

.manage-products {
  border-top: 4px solid #ffff33;
  width:80%;
  height: 50%;
}
/*-----------------------Sales Content Page---------------*/
.sales_page {
border-top: 4px solid #ffbb33;
width:80%;
height: 50%;
}


/*Inventory Content Page*/
.inventory_page {
border-top: 4px solid #33b5e5;
width:80%;
height: 50%;
}

/*Employee Content Page*/
.employee_page {
border-top: 4px solid #aa66cc;
width:80%;
height: 50%;
}

.user-display {
border: 1px solid black;
text-align: center;
height:30px;
background-color:dodgerblue;
}



/*---------------------------------*/
    </style>
  </head>
  <body>

<!-- Top bar -->


  <div class="topbar">
    <div class="bar">
        <h1>Admin Dashboard</h1>
      </div>

    </div>

    <ul >

        <li>
          <a  href="#Dashboard" id="btn_dashboard" class="target " onclick="SideBar(event, 'dashboard_id')" ><i class="fa icons">&#xf3fd;</i> Dashboard</a>
      </li>

      <li><a   href="#news" id="btn_customer" class="target click" onclick="SideBar(event, 'customer_id')" ><i  class="fa icons">&#xf007;</i> Customer <i class="fa customer-right-icons">&#xf0d7;</i></a>

      <div class="dropdown-container">
        <a class=" sub-nav-customer" href="#" onclick="SideBar(event, 'manage-customer-id')"><i class="fa icons">&#xf0ce;</i>Manage Customer</a>
      </div>
        </li>
       <li><a href="#product" id="btn_product" class="target click" onclick="SideBar(event, 'product_id')"><i class="fa icons">&#xf07a;</i>  Products <i class="fa product-right-icons">&#xf0d7;</i></a>
      <div class="dropdown-container">
        <a class=" sub-nav-customer" href="#" onclick = "SideBar(event,'add_product_id')"><i  class="fa icons" on>&#xf067;</i>Add Product</a>
        <a class=" sub-nav-customer" href="#" onclick = "SideBar(event,'manage_products_id')"><i class="fa icons">&#xf0ce;</i>Manage Products</a>

      </div>

      </li>

        <li><a href="#sales" id="btn_sales" class="target" onclick="SideBar(event, 'sales_id')"><i  class="fa icons">&#xf201;</i> Sales </a></li>



      <li><a href="#inventory" id="btn_inventory" class="target" onclick="SideBar(event, 'inventory_id')"><i class="fa icons">&#xf187;</i>  Inventory</a>     </li>


      <li><a href="#employee" id="btn_employee" class="target" onclick="SideBar(event, 'employee_id')"><i class="fa icons">&#xf0c0;</i>Staff</a></li>


    </ul>

<!---------DashBoard Page------- -->


<div class="content dashboard_page" id="dashboard_id">
  <!--First Box : Total Product---->
           <div class="box1">
                  <img src="https://image.ibb.co/hGCJVH/Product_Icon.png" alt="Product_Icon" class="icon">
             <h1>2000</h1>
             <div class="strip_bar">
               <h2 class="name-product">Products</h2>
              </div>
            </div>
  <!--Second Box : Sales---->
  <div class="box2">
                  <img src="https://image.ibb.co/eGdKnx/shopping_cart.png" alt="Product_Icon" class="icon">
             <h1>1800</h1>
             <div class="strip_bar ">
               <h2 class="name-sales"> Sales</h2>
              </div>
      </div>

  <!--Third Box : Customer---->
  <div class="box3">

                  <img src="https://image.ibb.co/ijZW0H/specialist_user.png" alt="specialist_user" class="icon">
             <h1>1900</h1>
             <div class="strip_bar ">
               <h2 class="name-sales"> Customer</h2>
              </div>
      </div>

  <hr></hr>

       </div>

<!---------Customer Page------- -->
<div class="content customer_page" id="customer_id">

       </div>

 <!-----Manage Customer Page------>
      <div class="content manage-customer-page" id="manage-customer-id">
        <div class = "user-display-div" onclick = "alertbox(event);">
        {% for user in users %}
        <p class = "user-display" id ="{{user.id}}">{{ user.id }}.{{ user.username }}</p>
        <div class = "user-details" id = "user-details{{user.id}}" style = "display:none;">
          <span>CollegeName: {{user.collegename}}</span>
          <span style = "float:right;">Phone Number:{{ user.phonenumber }}</span>
          <br>
      <span>  Delivery Address: <address>
            {{ user.address }}
          </address>
          </span>
        </div>
        {% endfor %}
      </div>

       </div>

<!---------Product Page------- -->
<div class="content product_page" id="product_id">

       </div>
<div class = "content add-product" id ="add_product_id">

  <form>
<label></label>
<input type="text">
    <button class="button button2">Add Product</button>
</form>
</div>

<div class = "content manage-products" id="manage_products_id">
  <p>fedsf</p>
</div>


<!---------Sales Page  --->
<div class="content sales_page" id="sales_id">

       </div>


<!---------Inventory Page------- -->
<div class="content inventory_page" id="inventory_id">

       </div>

<!---------Employee Page------- -->
<div class="content employee_page" id="employee_id">

       </div>
  </body>

  <script type="text/javascript">
  function SideBar(evt, Navigation_Bar) {
  var x, tabcontent, link_target;
  tabcontent = document.getElementsByClassName("content");
  for (x = 0; x < tabcontent.length; x++) {
      tabcontent[x].style.display = "none";
  }
  link_target = document.getElementsByClassName("target");
  for (x = 0; x < link_target.length; x++) {
      link_target[x].className = link_target[x].className.replace(" active", "");
  }
  document.getElementById(Navigation_Bar).style.display = "block";
  evt.currentTarget.className += " active";

}


/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("click");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {

  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
});
}

/*Number Only in textbox*/
function isNumberKey(evt){
  var charCode = (evt.which) ? evt.which : event.keyCode
  if (charCode > 31 && (charCode < 48 || charCode > 57))
      return false;
  return true;
}

function alertbox(event)
{
  var display = document.getElementById("user-details"+event.target.id).style.display;
  display = display==""?"none":"";
  document.getElementById('user-details'+event.target.id).style.display = display;
}
  </script>
</html>
